# LifeCrm

./: LifeCrm.sln
src/LifeCrm.Api/: LifeCrm.Api.csproj  Program.cs  appsettings.json
src/LifeCrm.Api/Controllers/v1/: ApiControllerBase.cs  AuthController.cs  CampaignsController.cs  ContactsController.cs  DashboardController.cs  DocumentsController.cs  DonationsController.cs  InteractionsController.cs  NewslettersController.cs  ProjectsController.cs  UnsubscribeController.cs  UsersController.cs
src/LifeCrm.Api/Hubs/: ActivityHub.cs
src/LifeCrm.Api/Middleware/: ExceptionMiddleware.cs  SecurityHeadersMiddleware.cs  TenantMiddleware.cs
src/LifeCrm.Api/Properties/: launchSettings.json
src/LifeCrm.Application/: DependencyInjection.cs  LifeCrm.Application.csproj
src/LifeCrm.Application/Campaigns/Commands/: CampaignCommands.cs  CampaignValidators.cs  NewsletterCommands.cs
src/LifeCrm.Application/Campaigns/DTOs/: CampaignDtos.cs  NewsletterDtos.cs
src/LifeCrm.Application/Campaigns/Queries/: CampaignQueries.cs
src/LifeCrm.Application/Common/Behaviours/: AuditBehaviour.cs  LoggingBehaviour.cs  ValidationBehaviour.cs
src/LifeCrm.Application/Common/DTOs/: CommonDtos.cs
src/LifeCrm.Application/Common/Exceptions/: AppExceptions.cs
src/LifeCrm.Application/Common/Mappings/: MapsterConfig.cs
src/LifeCrm.Application/Contacts/Commands/: ContactCommands.cs  ContactValidators.cs
src/LifeCrm.Application/Contacts/DTOs/: ContactDtos.cs
src/LifeCrm.Application/Contacts/Queries/: ContactQueries.cs
src/LifeCrm.Application/Dashboard/: DashboardHandler.cs
src/LifeCrm.Application/Documents/Commands/: DocumentCommands.cs
src/LifeCrm.Application/Documents/DTOs/: DocumentDtos.cs
src/LifeCrm.Application/Donations/Commands/: DonationCommands.cs  DonationValidators.cs
src/LifeCrm.Application/Donations/DTOs/: DonationDtos.cs
src/LifeCrm.Application/Donations/Queries/: DonationQueries.cs
src/LifeCrm.Application/Interactions/Commands/: InteractionCommands.cs  InteractionValidators.cs
src/LifeCrm.Application/Interactions/DTOs/: InteractionDtos.cs
src/LifeCrm.Application/Interactions/Queries/: InteractionQueries.cs
src/LifeCrm.Application/Newsletters/Commands/: NewsletterAttachmentCommands.cs  NewsletterCommands.cs
src/LifeCrm.Application/Newsletters/DTOs/: NewsletterDtos.cs
src/LifeCrm.Application/Newsletters/Queries/: NewsletterQueries.cs
src/LifeCrm.Application/Notifications/: ActivityNotificationHandlers.cs
src/LifeCrm.Application/Projects/Commands/: ProjectCommands.cs  ProjectValidators.cs
src/LifeCrm.Application/Projects/DTOs/: ProjectDtos.cs
src/LifeCrm.Application/Projects/Queries/: ProjectQueries.cs
src/LifeCrm.Application/Users/DTOs/: UserDtos.cs
src/LifeCrm.Core/: LifeCrm.Core.csproj
src/LifeCrm.Core/Constants/: Roles.cs
src/LifeCrm.Core/Entities/: ApplicationUser.cs  AuditLog.cs  BaseEntity.cs  Campaign.cs  Contact.cs  Document.cs  Donation.cs  Interaction.cs  Newsletter.cs  NewsletterAttachment.cs  Organization.cs  Project.cs
src/LifeCrm.Core/Enums/: Enums.cs
src/LifeCrm.Core/Interfaces/: IActivityNotifier.cs  ICurrentUserService.cs  IRepository.cs  IServices.cs  IUnitOfWork.cs
src/LifeCrm.Infrastructure/: DependencyInjection.cs  LifeCrm.Infrastructure.csproj
src/LifeCrm.Infrastructure/Migrations/: 20260402102257_InitialCreate.Designer.cs  20260402102257_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/LifeCrm.Infrastructure/Persistence/: AppDbContext.cs
src/LifeCrm.Infrastructure/Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
src/LifeCrm.Infrastructure/Persistence/Seeders/: DatabaseSeeder.cs
src/LifeCrm.Infrastructure/Services/: AuditLogWriter.cs  CsvService.cs  CurrentUserService.cs  EmailService.cs  OrganizationReader.cs  PdfService.cs
src/LifeCrm.Web/: App.razor  LifeCrm.Web.csproj  Program.cs  _Imports.razor
src/LifeCrm.Web/Components/Dialogs/: CampaignFormDialog.razor  ContactFormDialog.razor  DonationFormDialog.razor  ImportContactsDialog.razor  LogInteractionDialog.razor  ProjectFormDialog.razor  SendNewsletterDialog.razor
src/LifeCrm.Web/Components/Layout/: MainLayout.razor
src/LifeCrm.Web/Components/Shared/: ConfirmDialog.razor  EmptyState.razor  LoadingSkeleton.razor
src/LifeCrm.Web/Extensions/: MudColorExtensions.cs  StringExtensions.cs
src/LifeCrm.Web/Pages/Account/: AccountPage.razor
src/LifeCrm.Web/Pages/Admin/: UsersPage.razor
src/LifeCrm.Web/Pages/Auth/: LoginPage.razor
src/LifeCrm.Web/Pages/Campaigns/: CampaignDetailPage.razor  CampaignsPage.razor
src/LifeCrm.Web/Pages/Contacts/: ContactDetailPage.razor  ContactFormDialog.razor  ContactsPage.razor
src/LifeCrm.Web/Pages/Dashboard/: DashboardPage.razor
src/LifeCrm.Web/Pages/Donations/: DonationsPage.razor
src/LifeCrm.Web/Pages/Newsletters/: NewsletterComposePage.razor  NewsletterDetailPage.razor  NewslettersPage.razor
src/LifeCrm.Web/Pages/Projects/: ProjectDetailPage.razor  ProjectsPage.razor
src/LifeCrm.Web/Properties/: launchSettings.json
src/LifeCrm.Web/Services/: ApiClient.cs  AppState.cs  SignalRService.cs
src/LifeCrm.Web/wwwroot/: appsettings.Development.json  index.html  lifecrm-interop.js  manifest.json  quill-interop.js  service-worker.js  service-worker.published.js
src/LifeCrm.Web/wwwroot/css/: app.css
validation/: validate_bugs.py
